/* style website newssissippi */

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(24, 24, 35);
}

/* navbar */
.navbar {
  width: 100%;
  color: rgb(233, 248, 249);
  background-color: rgb(83, 127, 231);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar img {
  width: 200px;
  padding: 10px;
}

.navbar ul {
  font-size: large;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  display: flex;
  transition: 300ms;
  gap: 20px;
}

.navbar a {
  text-decoration: none;
  color: rgba(233, 248, 249);
}

/* banner */
.banner {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
}

.gambar {
  width: 100%;
  display: flex;
  animation: slide 30s 1s infinite;
  gap: 5px;
}

.gambar img {
  width: 100%;
}

/* content */
.container {
  max-width: 80%;
  margin: 20px auto;
  color: rgba(233, 248, 249);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container h1 {
  width: 100%;
  font-size: xxx-large;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(
    to right,
    rgba(83, 127, 231, 1),
    rgba(24, 24, 35, 0)
  );
  display: flex;
}

.card {
  width: 250px;
  height: 300px;
  margin: 20px auto;
  border-radius: 20px;
  background-color: rgb(83, 127, 231);
  transition: 300ms;
  overflow: hidden;
}

.card a {
  text-decoration: none;
  flex-direction: column;
  display: flex;
  align-items: center;
}

.card img {
  width: 100%;
  height: 40%;
}

.card p {
  width: 80%;
  margin: 10px 0;
  text-align: justify;
  color: rgb(233, 248, 249);
}

/* footer */
.footer {
  height: 300px;
  padding: 20px;
  color: rgb(233, 248, 249);
  background-color: rgb(83, 127, 231);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
}

.footer img {
  width: 15%;
}

.penutup {
  display: flex;
  justify-content: space-between;
}

.kanan {
  width: 50%;
  font-size: medium;
}

.kanan h3 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 25px;
}

.kiri {
  width: 25%;
}

.kiri ul {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  gap: 10px;
}

.kiri a {
  font-weight: bold;
  color: rgba(233, 248, 249);
  text-decoration: none;
}

.kiri h3 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 25px;
}

.bawah {
  border-top: 2px solid rgba(233, 248, 249);
  font-weight: bold;
  padding-top: 10px;
  text-align: center;
}

/* hover */
.navbar:hover > :not(:hover) {
  opacity: 0.4;
}

.navbar ul a:hover {
  transform: scale(1.1);
  filter: drop-shadow(0px 0px 5px rgba(233, 248, 249));
}

.navbar ul:hover > :not(:hover) {
  opacity: 0.4;
}

.banner:hover {
  flex: 5;
}

.card:hover {
  transform: scale(1.1);
  filter: drop-shadow(0px 0px 5px rgba(233, 248, 249));
}

.container:hover > :not(:hover) {
  opacity: 0.4;
}

.kiri ul li a:hover {
  color: rgba(24, 24, 35);
}

/* animasi */
@keyframes slide {
  0% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-100%);
  }

  40% {
    transform: translateX(-200%);
  }

  50% {
    transform: translateX(-300%);
  }

  60% {
    transform: translateX(-200%);
  }

  80% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0%);
  }
}

/* responsive */
@media (max-width: 600px) {
  .navbar {
    display: flex;
    flex-direction: column;
  }

  .banner {
    display: flex;
    flex-direction: column;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  .card {
    width: 80%;
  }
}
